{
    "ROS2.distro": "humble",
    "python.autoComplete.extraPaths": [
        "/home/sato/ws_crawler/install/open_crawler_teleope/local/lib/python3.10/dist-packages",
        "/home/sato/ws_crawler/install/dynamixel_controller/local/lib/python3.10/dist-packages",
        "/home/sato/ws_crawler/install/crawler_traversability_estimation/lib/python3.10/site-packages",
        "/opt/Algoryx/AGX-2.40.0.0/bin/agxpy",
        "/opt/Algoryx/AGX-2.40.0.0/data/python/modules",
        "/home/sato/ws/build/rqt_graph_plus_ros2/src",
        "/home/sato/ws/install/rqt_graph_plus_ros2/lib/python3.10/site-packages",
        "/home/sato/ws_choreonoid/install/wrs_timer/lib/python3.10/site-packages",
        "/home/sato/ws_choreonoid/install/qr_code_detector/lib/python3.10/site-packages",
        "/home/sato/NITRo_WRS2025/wrs_ws/build/wrs_timer",
        "/home/sato/NITRo_WRS2025/wrs_ws/install/wrs_timer/lib/python3.10/site-packages",
        "/home/sato/NITRo_WRS2025/wrs_ws/build/rtabmap_python",
        "/home/sato/NITRo_WRS2025/wrs_ws/install/rtabmap_python/lib/python3.10/site-packages",
        "/home/sato/NITRo_WRS2025/wrs_ws/install/rtabmap_msgs/local/lib/python3.10/dist-packages",
        "/home/sato/NITRo_WRS2025/wrs_ws/build/rtabmap_livox",
        "/home/sato/NITRo_WRS2025/wrs_ws/install/rtabmap_livox/lib/python3.10/site-packages",
        "/home/sato/NITRo_WRS2025/wrs_ws/build/qr_code_detector",
        "/home/sato/NITRo_WRS2025/wrs_ws/install/qr_code_detector/lib/python3.10/site-packages",
        "/home/sato/NITRo_WRS2025/wrs_ws/install/ps5_msgs/local/lib/python3.10/dist-packages",
        "/home/sato/NITRo_WRS2025/wrs_ws/install/flipper_msgs/local/lib/python3.10/dist-packages",
        "/home/sato/NITRo_WRS2025/wrs_ws/install/arm_msgs/local/lib/python3.10/dist-packages",
        "/opt/Algoryx/AGX-2.40.0.0/bin/agxpy",
        "/opt/Algoryx/AGX-2.40.0.0/data/python/modules",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/sato/ws_crawler/install/open_crawler_teleope/local/lib/python3.10/dist-packages",
        "/home/sato/ws_crawler/install/dynamixel_controller/local/lib/python3.10/dist-packages",
        "/home/sato/ws_crawler/install/crawler_traversability_estimation/lib/python3.10/site-packages",
        "/opt/Algoryx/AGX-2.40.0.0/bin/agxpy",
        "/opt/Algoryx/AGX-2.40.0.0/data/python/modules",
        "/home/sato/ws/build/rqt_graph_plus_ros2/src",
        "/home/sato/ws/install/rqt_graph_plus_ros2/lib/python3.10/site-packages",
        "/home/sato/ws_choreonoid/install/wrs_timer/lib/python3.10/site-packages",
        "/home/sato/ws_choreonoid/install/qr_code_detector/lib/python3.10/site-packages",
        "/home/sato/NITRo_WRS2025/wrs_ws/build/wrs_timer",
        "/home/sato/NITRo_WRS2025/wrs_ws/install/wrs_timer/lib/python3.10/site-packages",
        "/home/sato/NITRo_WRS2025/wrs_ws/build/rtabmap_python",
        "/home/sato/NITRo_WRS2025/wrs_ws/install/rtabmap_python/lib/python3.10/site-packages",
        "/home/sato/NITRo_WRS2025/wrs_ws/install/rtabmap_msgs/local/lib/python3.10/dist-packages",
        "/home/sato/NITRo_WRS2025/wrs_ws/build/rtabmap_livox",
        "/home/sato/NITRo_WRS2025/wrs_ws/install/rtabmap_livox/lib/python3.10/site-packages",
        "/home/sato/NITRo_WRS2025/wrs_ws/build/qr_code_detector",
        "/home/sato/NITRo_WRS2025/wrs_ws/install/qr_code_detector/lib/python3.10/site-packages",
        "/home/sato/NITRo_WRS2025/wrs_ws/install/ps5_msgs/local/lib/python3.10/dist-packages",
        "/home/sato/NITRo_WRS2025/wrs_ws/install/flipper_msgs/local/lib/python3.10/dist-packages",
        "/home/sato/NITRo_WRS2025/wrs_ws/install/arm_msgs/local/lib/python3.10/dist-packages",
        "/opt/Algoryx/AGX-2.40.0.0/bin/agxpy",
        "/opt/Algoryx/AGX-2.40.0.0/data/python/modules",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}